<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>QmFramework</name>
    <groupId>com.starmcc</groupId>
    <artifactId>qm-framework</artifactId>
    <packaging>jar</packaging>
    <version>3.0.1-${project.env}</version>
    <url>https://www.starmcc.com/qm-framework</url>

    <description>
        springboot based on a series of packaging framework.
        QmFramework to implements AOP,
        rewrite the requestBody,
        global exception catching,version checking,
        request body parameter symmetric encryption mechanism,
        controller packaging and the toolkit collection.
        thank you for using it.
    </description>

    <parent>
        <groupId>com.starmcc</groupId>
        <artifactId>starmcc-dependencies</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <httpclient.version>4.5.13</httpclient.version>
        <fastjson.version>1.2.78</fastjson.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-text.version>1.9</commons-text.version>
        <springboot.version>2.5.5</springboot.version>
        <jedis.version>3.7.0</jedis.version>
    </properties>

    <!-- spring boot 父类依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 依赖库 -->
    <dependencies>
        <dependency>
            <!-- 该依赖必须支持 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 阿里fastJSON QmController 需要引用 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- QmController 需要引用 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!-- commons-io body需要引入 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
