
                           SpringBoot:${spring-boot.version}
                           QmFramework:2.0.0-RELEASE
                      ____    __  __________  ___   __  _______
                     / __ \  /  |/  / __/ _ \/ _ | /  |/  / __/
                    / /_/ / / /|_/ / _// , _/ __ |/ /|_/ / _/
                    \___\_\/_/  /_/_/ /_/|_/_/ |_/_/  /_/___/
             ______________________________________________________
    ________| OpenSource:[https://github.com/starmcc/qm-framework] |_______
    \       | GitHub:[gitHub:https://github.com/starmcc/index]     |      /
     \      | Home:[www.starmcc.com]                               |     /
      |     | Email:[starczt1992@163.com]           Author:starmcc |    |
     /      |______________________________________________________|     \
    /__________)                                               (__________\
                         指若下键亿来回，如入浅梦心逍遥;
