
                      SpringBoot ${spring-boot.version}   Qm-Framework 3.0.1-SNAPSHOT
                    ______________________________________________________
            ________| Email  : starczt@163.com           Author : starmcc  |_______
            \       | Home   : https://www.starmcc.com/                    |      /
             \      | GitHub : https://github.com/starmcc                  |     /
              |     | Source : https://github.com/starmcc/qm-framework     |    |
             /      |______________________________________________________|     \
            /__________)                                               (__________\
     _______ _______        _______ ______ _______ _______ _______ ________ _______ ______ __  __
    |       |   |   |______|    ___|   __ \   _   |   |   |    ___|  |  |  |       |   __ \  |/  |
    |   -  _|       |______|    ___|      <       |       |    ___|  |  |  |   -   |      <     <
    |_______|__|_|__|      |___|   |___|__|___|___|__|_|__|_______|________|_______|___|__|__|\__|
