
                                      SpringBoot ${spring-boot.version}
                   _______  _______  _______  ______  _______  ______  ______
                  |     __||_     _||   _   ||   __ \|   |   ||      ||      |
                  |__     |  |   |  |       ||      <|       ||   ---||   ---|
                  |_______|  |___|  |___|___||___|__||__|_|__||______||______|
                     ______________________________________________________
            ________| Email  : starczt@163.com           Author : starmcc  |_______
            \       | Home   : https://www.starmcc.com/                    |      /
             \      | GitHub : https://github.com/starmcc                  |     /
              |     | Source : https://github.com/starmcc/qm-framework     |    |
             /      |______________________________________________________|     \
            /__________)                                               (__________\
                                 指若下键亿来回，如入浅梦心逍遥;
