${AnsiColor.CYAN}
                         ${application.version}
                         SpringBoot:${spring-boot.formatted-version}
    ______     __    __     ______   ______     ______     __    __     ______
   /\  __ \   /\ "-./  \   /\  ___\ /\  == \   /\  __ \   /\ "-./  \   /\  ___\
   \ \ \/\_\  \ \ \-./\ \  \ \  __\ \ \  __<   \ \  __ \  \ \ \-./\ \  \ \  __\
    \ \___\_\  \ \_\ \ \_\  \ \_\    \ \_\ \_\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\
     \/___/_/   \/_/  \/_/   \/_/     \/_/ /_/   \/_/\/_/   \/_/  \/_/   \/_____/
             ______________________________________________________
    ________| OpenSource:[https://github.com/starmcc/qm-framework] |_______
    \       | GitHub:[gitHub:https://github.com/starmcc/index]     |      /
     \      | Home:[www.starmcc.com]                               |     /
      |     | Email:[com.starmcc@gmail.com]         Author:starmcc |    |
     /      |______________________________________________________|     \
    /__________)                                               (__________\
                         指若下键亿来回，如入浅梦心逍遥;
